<html>
	<head>
		<style type="text/css">
            *{font-size:30px;font-weight:bold; color: rgb(221, 7, 7);}
			.container-img {
			  position: relative;
			  width: 600px;
			}

			.image {
			  display: block;
			  width: 600px;
			  height: 400px;
			  transition:2s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 2s;
			  background-color:rgba(9, 9, 9, 0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				

				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color:rgb(237, 17, 17);
			  font-size: 30px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
        <link type="text/css" href="1external.css" rel="stylesheet">
	</head>
	<body>
		<h2>PRAMUKH SWAMI MAHARAJ SHATABDI MAHOTSAV AT AHMEDABAD</h2>
		<div class="container-img">
			<img src="https://www.baps.org/Data/Sites/1/Media/OtherImages/19229/WebImages/2020_PSM_JJ_announcement_001.jpg" class="image">
			<div class="overlay">
				<div class>
					<img src="https://reviewsduniya.com/wp-content/uploads/2022/04/maxresdefault-1-1.jpg" class="image">
				</div>
		    </div>
		</div>
	</body>
</html>